# osm-watch

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml
src/: ChangesetDescriptor.java  Main.java  NodeChange.java  NodeDescriptor.java  OSCFileParser.java  WayChange.java  WayDescriptor.java  XMLUtils.java
src/fr/openstreetmap/watch/: Alert.java  AlertDesc.java  ApplicationConfigurator.java  AugmentedDiffParser.java  ChangesetDescriptorDumper.java  DatabaseManager.java  Engine.java  Main.java  MainManager.java  MainTest.java  UserDesc.java  XMLUtils.java
src/fr/openstreetmap/watch/controllers/: AlertsEditionController.java  AuthenticationHandler.java  AuthenticationStuffController.java  DebugController.java  HomePageController.java
src/fr/openstreetmap/watch/criteria/: SpatialFilter.java  SpatialMatch.java  TagsCriterion.java
src/fr/openstreetmap/watch/model/: AlertDesc.java  ChangesetDescriptor.java  NodeChange.java  NodeDescriptor.java  UserDesc.java  WayChange.java  WayDescriptor.java
src/fr/openstreetmap/watch/model/db/: AlertDesc.java
src/fr/openstreetmap/watch/parsers/: AugmentedDiffParser.java
src/main/java/: log4j.properties
src/main/java/fr/openstreetmap/watch/: Alert.java  ApplicationConfigurator.java  ChangesetDescriptorDumper.java  DatabaseManager.java  EmailThread.java  Engine.java  LastAugmentedDownloader.java  Main.java  MainTest.java  ResourceFilter.java  SecretKeyGenerator.java  State.java
src/main/java/fr/openstreetmap/watch/controllers/: AlertDisplayController.java  AlertsEditionController.java  AuthenticationHandler.java  AuthenticationStuffController.java  DebugController.java  HomePageController.java  RSSFeedController.java
src/main/java/fr/openstreetmap/watch/criteria/: Criterion.java  SpatialFilter.java  SpatialMatch.java
src/main/java/fr/openstreetmap/watch/matching/: Criterion.java  Filter.java  JOSMExprCriterion.java  MatchDescriptor.java  MatchableAlert.java  RuntimeAlert.java  SpatialFilter.java  SpatialMatch.java  TagKeysCriterion.java
src/main/java/fr/openstreetmap/watch/matching/josmexpr/: DateUtils.java  JOSMExprFilter.java  OsmUtils.java  PushbackTokenizer.java  SearchCompiler.java
src/main/java/fr/openstreetmap/watch/matching/legacy/: TagKeysCriterion.java
src/main/java/fr/openstreetmap/watch/matching/misc/: FirstTimeContributorFilter.java  FrenchCadastreImportFilter.java  LegacyTagKeysFilter.java  SuspiciousChangesetFilter.java
src/main/java/fr/openstreetmap/watch/model/: ChangesetDescriptor.java  MatchDescriptor.java  NodeDescriptor.java  OsmPrimitive.java  WayDescriptor.java
src/main/java/fr/openstreetmap/watch/model/db/: Alert.java  AlertMatch.java  ApplicationState.java  Changeset.java  User.java  UserDesc.java  UserSession.java
src/main/java/fr/openstreetmap/watch/parsers/: AugmentedDiffParser.java  AugmentedDiffV2Parser.java  DiffParser.java  LastAugmentedDownloader.java
src/main/java/fr/openstreetmap/watch/util/: JSONUtils.java  SecretKeyGenerator.java  SimpleXMLWriter.java  XMLUtils.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: home.jsp
src/main/webapp/resources/: style.css  watch.js
src/main/webapp/resources/jqui/: jquery-ui-1.9.0.custom.css  jquery-ui-1.9.0.custom.min.css
src/test/java/fr/openstreetmap/watch/criteria/: SpatialFilterTest.java
src/test/java/fr/openstreetmap/watch/criteria/josmexpr/: JOSMExprTest.java
src/test/java/fr/openstreetmap/watch/matching/: SpatialFilterTest.java
src/test/java/fr/openstreetmap/watch/matching/josmexpr/: JOSMExprTest.java
