<project xmlns:ivy="antlib:org.apache.ivy.ant" name="osm-watch" default="war">
    <property name="ivy.install.version" value="2.0.0-beta1"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="clib.dir" value="lib/core"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.dir" value="src"/>
    <property name="build.war.tmp" value="build/war-tmp"/>
    <property name="war.file" value="osm-watch.war" />
    <property name="jar.file" value="osm-watch-standalone.jar" />

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve"  depends="install-ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve pattern="${lib.dir}/[conf]/[artifact]-[revision].[ext]" />
    </target>

    <path id="lib.path.id">
        <fileset dir="${clib.dir}" />
  	</path>

    <target name="compile" depends="resolve">
        <mkdir dir="${build.dir}/classes" />
	    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="lib.path.id" />
    </target>

    <target name="war" depends="compile">
      <delete dir="${build.war.tmp}" />
      <mkdir dir="${build.war.tmp}" />
      <copy todir="${build.war.tmp}">
        <fileset dir="src/main/webapp" />
      </copy>
      <mkdir dir="${build.war.tmp}/WEB-INF/lib" />

      <copy todir="${build.war.tmp}/WEB-INF/lib">
        <fileset dir="${clib.dir}" />
      </copy>
      <copy todir="${build.war.tmp}/WEB-INF/classes">
        <fileset dir="${build.dir}/classes" />
      </copy>
      <copy todir="${build.war.tmp}/WEB-INF/classes/META-INF">
        <fileset dir="src/META-INF" />
      </copy>



      <mkdir dir="${dist.dir}" />
      <war destfile="${dist.dir}/${war.file}" basedir="${build.war.tmp}" />
    </target>

    <!-- Big jar with everything -->
    <target name="jar" depends="war">
    </target>

</project>
