<ivy-module version="2.0">
    <info organisation="fr.openstreetmap" module="osm-watch"/>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.15">
          <exclude org="com.sun.jdmk"/>
           <exclude org="com.sun.jmx"/>
           <exclude org="javax.jms"/>
        </dependency>
        <dependency org="com.vividsolutions" name="jts" rev="1.11"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-io" name="commons-io" rev="2.0"/>
        <dependency org="com.google.guava" name="guava" rev="r09"/>
    </dependencies>
</ivy-module>

