<ivy-module version="2.0">
    <info organisation="fr.openstreetmap" module="osm-watch"/>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.15">
          <exclude org="com.sun.jdmk"/>
           <exclude org="com.sun.jmx"/>
           <exclude org="javax.jms"/>
        </dependency>
        <dependency org="com.vividsolutions" name="jts" rev="1.11"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-io" name="commons-io" rev="2.0"/>
        <dependency org="com.google.guava" name="guava" rev="r09"/>


        <!-- Database persistency -->
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.5.0-Final"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.5.0-Final"/>
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final"/>
        <dependency org="javax.persistence" name="persistence-api" rev="1.0"/>
        <dependency org="com.applerao" name="hibernatesqlite" rev="1.0">
           <exclude org="javax.transaction"/>
           <exclude org="org.hibernate" name="hibernate"/>
        </dependency>
        <dependency org="geronimo-spec" name="geronimo-spec-jta" rev="1.0.1B-rc4"/>
        <dependency org="org.xerial" name="sqlite-jdbc" rev="3.7.2"/>
        

        <!-- OSM OAuth -->
        <dependency org="oauth.signpost" name="oauth-signpost" rev="1.2.1.2" />       
        <dependency org="commons-codec" name="commons-codec" rev="1.6" />

        <!-- Web frontend -->
        <dependency org="org.springframework" name="spring-core" rev="3.1.2.RELEASE" />
        <dependency org="org.springframework" name="spring-web" rev="3.1.2.RELEASE">
          <exclude org="com.caucho" />
        </dependency>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.1.2.RELEASE" />

        
        <!-- Tests -->
        <dependency org="junit" name="junit" rev="4.8.1"/>

    </dependencies>
</ivy-module>

